# LiveGiftLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gift.json
app/src/main/java/org/dync/livegiftlayout/: Gift1Activity.java  Gift2Activity.java  GiftBean.java  GiftDialogFrament.java  GiftMsgAdapter.java  GlideCircleTransform.java  MainActivity.java
app/src/main/res/layout/: activity_gift1.xml  activity_gift2.xml  activity_main.xml  activity_main1.xml  dialog_base.xml  dialog_gift.xml  item_gift_msg.xml  item_keyborad.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
giflibrary/src/main/: AndroidManifest.xml
giflibrary/src/main/java/org/dync/giflibrary/widget/: GiftAnimationUtil.java  GiftControl.java  GiftFrameLayout.java  GiftModel.java  LeftGiftControl.java  LeftGiftsItemLayout.java  NumberTextView.java  StrokeTextView.java  Viewpager.java
giflibrary/src/main/res/anim/: drop_from_left.xml  gift_num.xml  hide_to_top.xml
giflibrary/src/main/res/drawable/: bg_giftlayout.xml  rounded_bg.xml  selector_gift.xml  shape_gift_chose.xml
giflibrary/src/main/res/layout/: chat_face_container.xml  chat_tool_box.xml  face_image.xml  item_gift.xml  left_gift_item_layout.xml
giftlibrary/: build.gradle  proguard-rules.pro
giftlibrary/src/androidTest/java/org/dync/giftlibrary/: ExampleInstrumentedTest.java
giftlibrary/src/main/: AndroidManifest.xml
giftlibrary/src/main/java/org/dync/giftlibrary/: GiftControl.java  GiftPanelControl.java
giftlibrary/src/main/java/org/dync/giftlibrary/adapter/: FaceGVAdapter.java  FaceVPAdapter.java
giftlibrary/src/main/java/org/dync/giftlibrary/gif/: AnimatedGifDrawable.java  AnimatedImageSpan.java  GifDecoder.java
giftlibrary/src/main/java/org/dync/giftlibrary/util/: ExpressionUtil.java  FileUtil.java  GiftAnimationUtil.java  GiftPanelControl.java  GlideCacheUtil.java  Preconditions.java  RecyclerViewUtil.java  ThreadUtil.java
giftlibrary/src/main/java/org/dync/giftlibrary/util/glide/: GlideCircleTransform.java  GlideLoader.java
giftlibrary/src/main/java/org/dync/giftlibrary/widget/: CustormAnim.java  GiftAnimationUtil.java  GiftControl.java  GiftFrameLayout.java  GiftModel.java  GlideCircleTransform.java  ICustormAnim.java  LeftGiftControl.java  LeftGiftsItemLayout.java  NumberTextView.java  StrokeTextView.java  Viewpager.java
giftlibrary/src/main/res/drawable/: dots.xml  light_star_anim.xml  shape_gift_tran.xml  text_bg.xml
giftlibrary/src/main/res/layout/: activity_gift.xml  chat_face_container.xml  chat_tool_box.xml  dot_image.xml  face_gridview.xml  face_image.xml  item_gift.xml  left_gift_item_layout.xml  number_calculator_layout.xml
giftlibrary/src/main/res/values/: attrs.xml  color.xml  strings.xml
giftlibrary/src/test/java/org/dync/giftlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
