<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBECED"
    android:gravity="center"
    android:orientation="vertical">

    <!--竖屏时显示-->
    <LinearLayout
        android:id="@+id/ll_portrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/toolbox_pagers_face"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/face_dots_container"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <!--横屏时显示-->
    <LinearLayout
        android:id="@+id/ll_landscape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_gift"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

</LinearLayout>