<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/infoRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/bg_giftlayout">

        <ImageView
            android:id="@+id/headIv"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_margin="3dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon" />

        <TextView
            android:id="@+id/nickNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/headIv"
            android:text="nickName"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/infoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/nickNameTv"
            android:layout_below="@id/nickNameTv"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:text="送了一个+U鹿"
            android:textColor="#ffea79"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/giftIv"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/infoTv" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp" />


    <org.dync.giftlibrary.widget.StrokeTextView
        android:id="@+id/animation_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:text="x 1"
        android:textColor="#0076ff"
        android:textSize="24sp"
        app:innnerColor="#ffffff"
        app:outerColor="#0076ff" />

</FrameLayout>