<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_bg" />

    <LinearLayout
        android:id="@+id/ll_gift_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="250dp"
        android:orientation="vertical">
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="150dp"
        android:layout_alignParentRight="true"
        android:layout_height="300dp"/>

    <Button
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="礼物面板显示/隐藏" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/action">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/rb_currentStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowRadius="10"
                android:shadowDx="5"
                android:shadowDy="10"
                android:textSize="20sp"
                android:text="是否使用当前礼物数开始显示" />

            <CheckBox
                android:id="@+id/rb_displayMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowRadius="10"
                android:shadowDx="5"
                android:shadowDy="10"
                android:textSize="20sp"
                android:checked="true"
                android:text="是否由下往上显示" />

            <CheckBox
                android:id="@+id/rb_hideMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowRadius="10"
                android:shadowDx="5"
                android:shadowDy="10"
                android:textSize="20sp"
                android:text="是否开启隐藏动画" />
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_clear_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除礼物" />

        <Button
            android:id="@+id/btn_reset_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btn_clear_gift"
            android:layout_toRightOf="@+id/btn_clear_gift"
            android:layout_toEndOf="@+id/btn_clear_gift"
            android:text="初始化礼物" />

        <Button
            android:id="@+id/btn_hide_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐藏/显示礼物"
            android:layout_alignBottom="@id/btn_reset_gift"
            android:layout_toRightOf="@+id/btn_reset_gift"
            android:layout_toEndOf="@+id/btn_reset_gift" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include layout="@layout/chat_tool_box" />

    </LinearLayout>

</RelativeLayout>
